<!-- wp:html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KXBlog sorting algorithm online demonstration</title>
    <meta name="description" content="Sorting algorithm,排序算法演示,排序算法,排序演示,KXBlog"/>

    <script src="../../static/script/vue.min.js"></script>
    <script src="i18n.js"></script>
    <style>
        body {
            height: 100%;
            position: fixed;
            width: 100%;
            margin: 0;
        }

        #app {
            height: 100%;
            width: 100%;
        }

        #left {
            display: flex;
            height: 100%;
            width: 70%;
            float: left;
            flex-direction: column;
        }

        #uri {
            font-size: xx-small;
            color: blueviolet;
            background-color: #fffa;
            border-radius: 3px;
            z-index: 1;
            position: absolute;
        }

        #control {
            height: 100%;
            width: 30%;
            float: right;
            overflow-y: scroll;
        }

        #control .inner {
            width: 96%;
            padding: 2%;
            box-shadow: inset 0 0 20px 0px rgba(0, 0, 0, 0.2);
        }

        #control-buttons button {
            min-width: 70px;
        }

        #sort {
            transform: rotate(180deg);
            flex: 1;
        }

        #sort > div {
            background-color: black;
            float: right;
            bottom: 0;
        }

        #colorLabel {
            display: inline-block;
        }

        #colorLabel > div {
            padding: 0 10px;
        }

        @media (max-width: 640px) {
            #control {
                width: 100%;
                height: 40%;
            }

            #uri {
                top: 6px;
            }

            #left {
                width: 100%;
                height: 60%;
            }

            #colorLabel > div {
                padding: 0 6px;
                float: left;
            }
        }
    </style>
</head>
<body>
<div id="app" v-show="i18nAll">
    <div id="control" ref="control">
        <div class="inner">
            <h3>{{i18n.title}}</h3>
            <div><b>Language</b>:
                <button @click="language='en';saveConfig('language', language)" :disabled="language==='en'">English
                </button>
                <button @click="language='cn';saveConfig('language', language)" :disabled="language==='cn'">中文</button>
            </div>
            <div><b>{{i18n.dataNumber}}</b>:
                <input type="number" v-model.number="defaultDataNumber"
                       :step="getInputStep(defaultDataNumber)" min="1" max="1000"/>
                <button @click="defaultDataNumber-=getInputStep(defaultDataNumber)">-</button>
                <button @click="defaultDataNumber+=getInputStep(defaultDataNumber)">+</button>
            </div>
            <div><b>{{i18n.dataGenerateType}}</b>:
                <select v-model="dataGenerateType">
                    <option value="random">{{i18n.continuousRandom}}</option>
                    <option value="reverse">{{i18n.continuousReverse}}</option>
                    <option value="fullRandom">{{i18n.completelyRandom}}</option>
                </select>
            </div>
            <div><b>{{i18n.showSpeed}}</b>:
                <input type="number" v-model.number="speed" :step="getInputStep(speed)" min="1"
                       max="100000"/>
                <button @click="speed-=getInputStep(speed)">-</button>
                <button @click="speed+=getInputStep(speed)">+</button>
            </div>
            <div>
                <b>{{i18n.sortAlgorithm}}</b>:
                <select v-model="selectSortType">
                    <option v-for="(item,key) in allSortType" :value="key"
                            v-text="language=='cn' ? item.name : item.nameEn"></option>
                </select>
            </div>
            <div>
                <b>{{i18n.sound}}</b>: <input type="checkbox" v-model="sound" @change="saveConfig('sound', sound)"/>
            </div>
            <template v-if="selectSortType">
                <div id="control-buttons">
                    <b>{{i18n.console}}</b>:
                    <button @click="pause()" v-if="state===stateMap.sorting">{{i18n.pause}}</button>
                    <button @click="play()" v-else-if="state===stateMap.paused">{{i18n.continue}}</button>
                    <button @click="start()" v-else-if="state===stateMap.idle">{{i18n.start}}</button>
                    <button @click="next()" v-if="state!==stateMap.sorting">{{i18n.nextStep}}</button>
                    <button @click="stop" v-if="state!==stateMap.idle" style="color:orangered">{{i18n.stop}}</button>
                </div>
                <div>
                    <b>{{i18n.compareTimes}}</b>: <span v-text="compareTimes"></span>
                </div>
                <div>
                    <b>{{i18n.state}}</b>: <span v-text="i18n.states[state]"></span>
                </div>
                <div v-if="language === 'cn'">
                    <b>{{i18n.algorithmDesc}}</b>: <span v-text="allSortType[selectSortType].desc"></span>
                </div>
                <div>
                    <b>{{i18n.timeComplexity}}</b>: <span v-text="allSortType[selectSortType].timeCom"></span>
                </div>
                <div>
                    <b>{{i18n.spaceComplexity}}</b>: <span v-text="allSortType[selectSortType].spaceCom"></span>
                </div>
                <div>
                    <b>{{i18n.isStable}}</b>: <span
                        v-text="allSortType[selectSortType].stable? i18n.yes: i18n.no"></span>
                </div>
            </template>
            <p v-show="defaultDataNumber > 500">
                <b>{{i18n.tip}}</b>: <span> {{i18n.tipDesc}} </span>
            </p>
            <p>
                <b>{{i18n.note}}</b>: {{i18n.noteDesc}}
            </p>
            <div id="colorLabel">
                <div><b style="color:blue">━━━━</b> {{i18n.lineMark}}</div>
                <div><b style="color:red">━━━━</b> {{i18n.lineUpdate}}</div>
                <div><b style="color:green">━━━━</b> {{i18n.lineFinished}}</div>
            </div>
        </div>
    </div>
    <div id="left">
        <div id="title">
            <span>{{state===stateMap.idle ? i18n.title : allSortType[selectSortType][language=='cn'?'name':'nameEn']}}</span>
            <span>{{title}}</span>
            <div id="uri">{{uri}}</div>
        </div>
        <div id="sort" ref="sort">
            <!--					<div v-for="(item,i) in data" :style="getDataStyle(item, i)" :key="i"></div>-->
        </div>
    </div>
</div>
<script src="sort.js"></script>
</body>
</html>

<!-- /wp:html -->